name: Nginx Proxy build

on:
  push:
    branches:
      - master

env:
  DOCKER_IMAGE: docker.pkg.github.com/primedev-team/hybrid-proxy/nginx-proxy
  PORT: 8000

jobs:
  build:
    name: Build Docker Image
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name: Add environment variables to .env
        run: |
          echo APP_HOST=${{ secrets.APP_HOST }} >> .env
          echo APP_PORT=${{ secrets.APP_PORT }} >> .env
      - name: log in to github packages
        run: echo ${GITHUB_TOKEN} | docker login -u ${GITHUB_ACTOR} --password-stdin docker.pkg.github.com
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: pull image
        run: |
          docker pull ${{ env.DOCKER_IMAGE }} || true
      - name: build image
        run: |
          docker-compose -f docker-compose.ci.yml build --no-cache
      - name: push image
        run: |
          docker push ${{ env.DOCKER_IMAGE }}
